MainWindow.xaml

<Window x:Class="dhcp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dhcp"
        mc:Ignorable="d"
        Title="DHCP Server Sample" Height="395" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="488*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="IP Range" HorizontalAlignment="Left" Margin="9,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Subnet Mask" HorizontalAlignment="Left" Margin="9,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.833,0.077"/>
        <Label x:Name="label2" Content="Gateway" HorizontalAlignment="Left" Margin="263,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="DNS Server" HorizontalAlignment="Left" Margin="9,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Domain Name" HorizontalAlignment="Left" Margin="263,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Lease Time" HorizontalAlignment="Left" Margin="9,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tIpStart" HorizontalAlignment="Left" Margin="104,20,0,0" TextWrapping="Wrap" Text="192.168.10.150" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="tIpEnd" HorizontalAlignment="Left" Margin="224,20,0,0" TextWrapping="Wrap" Text="192.168.10.159" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="tMask" HorizontalAlignment="Left" Margin="104,53,0,0" TextWrapping="Wrap" Text="255.255.255.0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="tDNS" HorizontalAlignment="Left" Margin="104,89,0,0" TextWrapping="Wrap" Text="1.1.1.1" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="tGateway" HorizontalAlignment="Left" Margin="364,53,0,0" TextWrapping="Wrap" Text="192.168.10.254" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="tDomainName" HorizontalAlignment="Left" Margin="364,89,0,0" TextWrapping="Wrap" Text="dhcp.yoyo.com" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tLeaseTime" HorizontalAlignment="Left" Margin="104,124,0,0" TextWrapping="Wrap" Text="86400" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="bStart" Content="Start" HorizontalAlignment="Left" Margin="343,124,0,0" VerticalAlignment="Top" Width="75" Click="bStart_Click"/>
        <Button x:Name="bStop" Content="Stop" HorizontalAlignment="Left" Margin="423,124,0,0" VerticalAlignment="Top" Width="75" Click="bStop_Click" IsEnabled="False" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbStatus" Margin="16,160,16,10" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
